{
	"short_name": "InSpace",
	"name": "InSpace | Astronomy Picture of the Day",
	"icons": [
		{
			"src": "favicon_white.png",
			"type": "image/x-icon"
		},
		{
			"src": "inspace_mark_192.png",
			"type": "image/png"
		},
		{
			"src": "inspace_mark_512.png",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
